.flex-news .news {
    display: flex;
    align-items:center; 
    justify-content: center;
    margin: auto;
}

.news .title {
    margin-right: 9rem;
    font-size: 31px; 
    color: #333; 
}

.news .article-imagen {
    position: relative;
}

.news .article-imagen img {
    display: block;
    width: 100%; 
    height: auto;
    border-radius: 20px;
}

.news .text {
    position: absolute;
    width: 100%;
    height: auto;
    bottom: 0;
    color: white; 
    text-align:left;
    padding: 10px; 
    font-size: 33px;
}

 .grid-newss-notas{
    width: 100%;
    display: grid;
    justify-content: center;
    align-items: center;

    padding-top: 30px;
}

 .grid-newss-notas .container-notes{
    width: 100%;
    height: auto;
    display: grid;
    grid-template-columns: repeat(3,minmax(300px,1fr));
    gap: 1rem;
}
.grid-newss-notas .container-notes .item-nota{
    position: relative;
    
}
.grid-newss-notas .container-notes img {
    display: block;
    width: 100%;
    height: 180px;
    border-radius: 20px;
    object-fit: cover;
}

.grid-newss-notas .container-notes .text-overlay-nota{
    background-color: #00000087;
    position: absolute;
    bottom: 0;
    color: white;
    overflow: hidden;
    width: 26rem;
    height: auto;
    padding: 0.5rem;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    width: 95.4%;
}
.grid-newss-notas .container-notes .middle{
    background-color: rgb(206, 203, 203);
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    width: 343px;
    
}
.grid-newss-notas .container-notes .middle img{
    width: 148px;
    height: auto;
    border-radius: 0%;
    padding: 1rem;
    object-fit: cover;
}

.grid-newss-notas .container-notes .middle .contenido h3{
    font-size: 16px;
    padding: 10px;
}
.grid-newss-notas .container-notes .middle .contenido p{
    font-size: 12px;
    padding: 1px;
    width: 100%;
}